certifi==2018.10.15
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.5.0
dj-database-url==0.5.0
Django==1.11.18
django-allauth==0.38.0
django-bootstrap4==0.0.7
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-filter==2.0.0
django-rest-auth==0.9.3
djangorestframework==3.9.0
djangorestframework-camel-case==0.2.0
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.2
drf-yasg==1.11.1
flex==6.13.2
gunicorn==19.9.0
idna==2.7
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10
jsonpointer==1.14
jsonschema==2.6.0
MarkupSafe==1.1.0
oauthlib==2.1.0
Pillow==5.3.0
psycopg2==2.7.6.1
Pygments==2.3.0
PyJWT==1.6.4
python3-openid==3.1.0
pytz==2018.7
requests==2.20.1
requests-oauthlib==1.0.0
rfc3987==1.3.8
ruamel.yaml==0.15.80
setuptools-scm==3.1.0
six==1.11.0
sqlparse==0.2.4
strict-rfc3339==0.7
swagger-spec-validator==2.4.1
ua-parser==0.8.0
uritemplate==3.0.0
urllib3==1.24.1
user-agents==1.1.0
validate-email==1.3
whitenoise==4.1.2