alembic==1.0.1
amqp==2.3.2
apturl==0.5.2
arrow==0.12.1
astroid==1.6.5
autoenv==1.0.0
autopep8==1.3.5
Babel==2.5.3
backcall==0.1.0
beautifulsoup4==4.4.1
billiard==3.5.0.4
binaryornot==0.4.4
bleach==3.0.2
blinker==1.3
Brlapi==0.6.4
celery==4.2.1
certifi==2018.8.13
chardet==3.0.4
checkbox-support==0.22
click==6.7
command-not-found==0.3
cookiecutter==1.6.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==1.2.3
cycler==0.10.0
dateutils==0.6.6
decorator==4.3.0
defer==1.0.6
defusedxml==0.5.0
devscripts===2.16.2ubuntu3
dj-database-url==0.5.0
Django==2.1.3
django-allauth==0.38.0
django-cors-headers==2.4.0
django-debug-toolbar==1.10.1
django-extensions==2.1.0
django-filter==2.0.0
django-js-asset==1.1.0
django-model-utils==3.1.2
django-money==0.14.3
django-mptt==0.9.1
django-rest-auth==0.9.3
django-rest-swagger==2.1.2
django-shortuuidfield==0.1.3
django-smalluuid==1.1.1
djangorestframework==3.8.2
djangorestframework-camel-case==0.2.0
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.2
docopt==0.6.2
docutils==0.14
drf-openapi==1.3.0
drf-yasg==1.11.1.dev2+g3cd93bd
ebaysdk==2.1.5
entrypoints==0.2.3
Faker==0.9.2
feedparser==5.1.3
flake8==3.5.0
Flask==1.0.2
Flask-API==1.0
Flask-HTTPAuth==3.2.4
Flask-Migrate==2.3.0
flask-profiler==1.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
flex==6.13.2
future==0.16.0
gevent==1.3.7
greenlet==0.4.15
guacamole==0.9.2
gunicorn==19.9.0
html2text==2018.1.9
html5lib==0.999
httplib2==0.9.1
idna==2.7
inflection==0.3.1
ipykernel==5.1.0
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
itypes==1.1.0
jedi==0.12.1
Jinja2==2.10
jinja2-time==0.2.0
jsonpointer==1.14
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
kombu==4.2.1
language-selector==0.1
lazy-object-proxy==1.3.1
louis==2.6.4
lxml==3.5.0
Magic-file-extensions==0.2
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
num2words==0.5.7
numpy==1.15.0
oauthlib==1.0.3
ofxparse==0.19
onboard==1.2.0
openapi-codec==1.3.2
padme==1.1.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.0
passlib==1.7.1
pbr==5.1.0
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
plainbox==0.25
poyo==0.4.1
prometheus-client==0.4.2
prompt-toolkit==1.0.15
psutil==5.4.7
psycogreen==1.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
ptyprocess==0.6.0
py-moneyed==0.8.0
pyasn1==0.1.9
pycodestyle==2.3.1
pycups==1.9.73
pycurl==7.43.0
pydot==1.2.4
pydot2==1.0.33
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.6.4
pylint==1.9.2
pylint-django==0.11.1
pylint-plugin-utils==0.3
pyparsing==2.2.0
PyPDF2==1.26.0
pyserial==3.4
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.5
python-debian==0.1.27
python-editor==1.0.3
python-openid==2.2.5
python-stdnum==1.10
python-systemd==231
python3-openid==3.1.0
pythonanywhere==0.5.1
pytz==2018.5
pyusb==1.0.2
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.2
qrcode==6.0
qtconsole==4.4.2
reportlab==3.3.0
requests==2.19.1
requests-oauthlib==1.0.0
rfc3987==1.3.8
ruamel.yaml==0.15.66
scikit-learn==0.19.2
scipy==1.1.0
selenium==3.14.0
Send2Trash==1.5.0
sessioninstaller==0.0.0
setuptools-scm==3.1.0
shortuuid==0.5.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
smalluuid==1.0.0
SQLAlchemy==1.2.12
sqlparse==0.2.4
ssh-import-id==5.5
strict-rfc3339==0.7
suds-jurko==0.6
swagger-spec-validator==2.4.0
system-service==0.3
terminado==0.8.1
testpath==0.4.2
text-unidecode==1.2
tornado==5.1.1
traitlets==4.3.2
ua-parser==0.8.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
uritemplate==3.0.0
urllib3==1.23
usb-creator==0.3.0
user-agents==1.1.0
validate-email==1.3
vatnumber==1.2
vine==1.1.4
virtualenv==16.1.0
vobject==0.9.6.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
whichcraft==0.4.1
whitenoise==4.1.2
widgetsnbextension==3.4.2
wrapt==1.10.11
xdiagnose==3.8.4.1
xkit==0.0.0
xlrd==1.1.0
XlsxWriter==0.7.3
xlwt==1.3.0
