atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
certifi==2018.10.15
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
coverage==4.4.1
decorator==4.3.0
dj-database-url==0.5.0
Django==2.1.3
django-cors-headers==2.4.0
django-debug-toolbar==1.10.1
django-filter==2.0.0
djangorestframework==3.9.0
djangorestframework-camel-case==0.2.0
djangorestframework-csv==2.1.0
djangorestframework-recursive==0.1.2
drf-yasg==1.11.1.dev2+g3cd93bd
factory-boy==2.9.2
Faker==1.0.0
flake8==3.4.1
flex==6.13.2
gunicorn==19.9.0
idna==2.7
inflection==0.3.1
ipython==7.1.1
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.13.1
Jinja2==2.10
jsonpointer==1.14
jsonschema==2.6.0
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==4.3.0
numpy==1.15.4
pandas==0.23.4
parso==0.3.1
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pluggy==0.8.0
prompt-toolkit==2.0.7
psycopg2==2.7.6.1
ptyprocess==0.6.0
py==1.7.0
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.3.0
pytest==4.0.1
pytest-cov==2.4.0
pytest-django==3.1.2
pytest-factoryboy==1.3.1
pytest-mock==1.6.0
pytest-sugar==0.9.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
requests==2.20.1
rest-pandas==1.0.0
rfc3987==1.3.8
ruamel.yaml==0.15.79
selenium==3.141.0
setuptools-scm==3.1.0
six==1.11.0
sqlparse==0.2.4
strict-rfc3339==0.7
swagger-spec-validator==2.4.1
termcolor==1.1.0
text-unidecode==1.2
traitlets==4.3.2
ua-parser==0.8.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
user-agents==1.1.0
validate-email==1.3
wcwidth==0.1.7
whitenoise==4.1.2
